API_PORT=3000
API_NAME=ManageWise_API
API_VERSION=v0.0.1
API_DESCRIPTION=A API to process data about contracts
DB_PORT=5432
DB_NAME=MW_DASHBOARD
DB_USER=postgres
DB_PASSWORD=anypass
DATABASE_URL="postgresql://postgres:anypass@db:5432/MW_DASHBOARD?schema=public"
REDIS_PORT=6379
